# example-spring-data-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: App.java
src/main/resources/: application.yml
